<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Screen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9e71ed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        .form-group input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            background-color: #5cb85c;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .btn:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn" id="login">Login</button>
    </form>
</div>

    <script>
        // Below function Executes on click of login button.
        function validate() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            const validPasswords = [ ["teacheraccount", "teacherpassword"], ["declans", "password1"], ["colleenr", "password2"], ["carlosp", "password3"]];
            var address = "login.html";
            if (username == validPasswords[0][0] && password == validPasswords[0][1]) {
                    address = "teacherHome.html";
                }
            for(var i = 1; i < validPasswords.length; i++) {
                if (username == validPasswords[i][0] && password == validPasswords[i][1]) {
                    address = "studentHome.html";
                }
            }

            window.location = address;
        }

        document.getElementById("login").addEventListener("click", (e) => {
            e.preventDefault();
            validate();
        });
        
    </script>

</body>
</html>