<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Screen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9e71ed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        p {
            margin-block-end: 0em;
        }

        .login-container {
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        .form-group input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button {
            background-color: #4CAF50; /* Green background */
            border: none; /* No border */
            color: white; /* White text */
            padding: 15px 120px; /* Some padding */
            text-align: center; /* Centered text */
            text-decoration: none; /* No underline */
            display: inline-block; /* Display as inline-block */
            font-size: 16px; /* Increase font size */
            margin: 4px 2px; /* Some margin */
            cursor: pointer; /* Pointer cursor on hover */
            border-radius: 4px; /* Rounded corners */
        }
        
        .btn {
            background-color: #4CAF50; /* Green background */
            border: none; /* No border */
            color: white; /* White text */
            padding: 0px 0px; /* Some padding */
            text-align: center; /* Centered text */
            text-decoration: none; /* No underline */
            display: inline-block; /* Display as inline-block */
            font-size: 16px; /* Increase font size */
            margin: 4px 2px; /* Some margin */
            cursor: pointer; /* Pointer cursor on hover */
            border-radius: 4px; /* Rounded corners */
        }

        .btn:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Register New Account!</h2>
    <form>
        <div class="form-group">
            <label for="username">Username </label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="username">Email</label>
            <input type="text" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">New Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="cPassword">Confirm password</label>
            <input type="password" id="cPassword" name="cPassword" required>
        </div>
        <button type="submit" class="button" id="login">Login</button>
        <br>
        <p>Already have an account? <a href="login.html">Login.</a></p>
    </form>
</div>
    <script>
        function gohome() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var email = document.getElementById("email").value;
            var cPassword = document.getElementById("cPassword").value;
            window.location = "teacherHome.html";
        }

        function login() {
            window.location = "login.html";
        }

        document.getElementById("login").addEventListener("click", (e) => {
            e.preventDefault();
            gohome();
        });
    </script>
</body>
</html>